<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1f1f20, #0e96e5);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        header {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgba(38, 225, 241, 0.991);
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: rgba(38, 225, 241, 0.991);
        }

        input,
        textarea {
            width: calc(100% - 4px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid rgba(38, 225, 241, 0.991);
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            background-color: rgba(38, 225, 241, 0.991);
            color: black;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
