<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <span>!</span>ANIMES
        </div>
        <div class="menu_toggle"></div>
        <ul class="menu">
            <li><a href="#">Acceuil</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="inscription.html">S'inscrire</a></li>
            <li class="buy_li"><a href="login.html">Connexion</a></li>
        </ul>
    </header>
    <section class="description">
        <div class="left">
            <h1>
                <span>I</span>
                <span>AM</span>
                <span>WHAT</span>
                <span>I</span>
                <span>CHOOSE</span>
                <span>TO</span>
                <span>BECOME</span>
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt facilis doloribus voluptatem, quasi consectetur aliquid repudiandae et maiores nemo delectus distinctio iure sunt voluptate perferendis officia veniam perspiciatis aliquam magni!</p>
            <a href="#" class="buy_now_link">Acheter Maintenant</a>
        </div>
        <div class="right">
            <img src="craiyon_023724_A_brave_lynx_like_Pok_mon_with_blue_fur_and_dog_like_features__in_anime_style.png" class="image_bird" alt="image">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>